<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.sugarcrm">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <utility
    factory=".password.Password"
    provides=".interfaces.IPasswordEncryption"
    />

  <adapter
      for="*"
      provides=".interfaces.ISugarCRM"
      factory=".webservice.WebService"
  />
  <!-- REMOVE CACHE
  <adapter
      for="*"
      provides=".interfaces.ISugarCRM"
      factory=".webservice.WebServiceCached"
  />
  -->
  <!-- -*- extra stuff goes here -*- -->

  <adapter factory=".controlpanel.SugarCRMControlPanelAdapter" />
  <browser:resource
    name="collective.sugarcrm.gif"
    file="sugarcrm.gif"
    />
  <browser:page
      name="sugarcrm-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SugarCRMControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- PORTLET CONTACT -->
  <adapter
     zcml:condition="installed collective.portlet.contact"
     factory=".portlet.Contact"
     name="sugarcrm" />

  <!-- INSTALL AND UPGRADES -->
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

</configure>
