<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.sugarcrm">

  <five:registerPackage package="." initialize=".initialize" />
  <utility
    factory=".password.Password"
    provides=".interfaces.IPasswordEncryption"
    />

  <adapter
      for="*"
      provides=".interfaces.ISugarCRM"
      factory=".webservice.WebService"
  />

  <genericsetup:registerProfile
      name="default"
      title="collective.sugarcrm"
      directory="profiles/default"
      description="Installs the collective.sugarcrm package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
        name="pasplugin.sugarcrm"
        title="collective.sugarcrm:setupPasPlugin"
        description="Setup Pas plugin"
        handler=".setuphandlers.setupPasPlugin">
    <depends name="plone-final" />
  </genericsetup:importStep>
  <!-- -*- extra stuff goes here -*- -->

  <adapter factory=".controlpanel.SugarCRMControlPanelAdapter" />
  <browser:resource
    name="collective.sugarcrm.gif"
    file="sugarcrm.gif"
    />
  <browser:page
      name="sugarcrm-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SugarCRMControlPanel"
      permission="cmf.ManagePortal"
      />

<!-- PORTLET CONTACT -->
  <utility
     component=".portlet.contact"
     provides="collective.portlet.contact.interfaces.IPortletContactUtility"
     name="sugarcrm"
     zcml:condition="installed collective.portlet.contact"/>

</configure>
