[buildout]
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg

package-name = collective.sugarcrm

