Changelog
=========

1.2 (2013-01-31)
----------------

- add new classifiers
- use plone.app.testing for tests
- addon doesn't work with SugarCRM 6.6, tested on 6.2.4. 
- fix compatibility with collective.portlet.contact 1.1

1.1 (2012-03-26)
----------------

- Fix photo url in portlet

1.0 (2011-11-10)
----------------

- fix portlet autocomplete if a contact has no account
- remove logs on cached entry (just keep non cached entry in info)
- fix unicode decode error due to log
- force query_string to be a string
  [toutpt]
- fix error dict object has no attribute ...  when using z3c.form with getContent returning a dict
  [toutpt]

1.0b5 (2011-09-23)
------------------

- fix a bug in enumerateUsers that break registration form.
  [toutpt]


1.0b4 (2011-08-24)
------------------

- Fix Plone4.1 compatibility by including Products.CMFCore's permissions.zcml file
  [toutpt]

- Fix 404 internal exception on login on some configurations
  [toutpt]

1.0b3 (2011-07-26)
------------------

- Install now activate the plugin on all provided interfaces. Install step
  reoder the sugarcrm properties pas plugin to be the first. In other case the
  plugin is not used by default
  [toutpt]

- Add upgrade step
  [toutpt]

- Fix issue with cache when the service return None
  [toutpt]

1.0b2 (2010-12-13)
------------------

- PAS plugin: Implements IUserEnumerationPlugin and IPropertiesPlugin.
  Manage cache with Cacheable api.
  [toutpt]

- Add activate options (webservice, pasplugin) in controlpanel.
  [toutpt]

1.0b1 (2010-10-07)
------------------

- Initial release
